<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Naturetour</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Alexander Truntsov">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAABBCAMAAAC3gEcYAAAB4FBMVEUAAABivD
	pyxEB5yEN2x0JxxEB5yEN3x0IKkhV5yEN5yEN5yEMAjxIAjxJ4yEMAkRUIkxdvwj5yxUAAkRR4yEN2x0J5yENswT4AjhIAjhIAkhZtwj51xkF5yEMAkB
	R1xkEYmh03pycAkhZvwz4AjhIAlBd4x0NKsC8AlhkAjhJlvDoAmBp5yEMAjhIbnB9auDcAkBR4yEN5yEN3x0MAkxV5yENMsDAAkBN1xkJ3x0JTszNbuD
	Zxw0BxxEBwxEB2x0NnvTxgujg/qytZtjZHrS4poCM8qSoAkRVovj0cnCBVszR4x0N5yENLsDBww0A7qCkAjhJrvz5ww0AAjhIAkBNKry82pydPsTFctz
	cjnyF5yEN5yENjuzlzxEEAjhJRszIzpSYAjhIjnyEAkBMQmh1VszRcuTguoyUAjhJDrCwjnSApoCMAmBpovj0Qmh1kvDo/qyt5yEMroSRnvTwroSQAjh
	I8qSp5yEN0xkEAjhJwxEAAjxJKsC87qSkqoSMRmx52x0MAlxlzxEEAkxYAkhVtwj9swT5rvz5ovj1kvDpnvTxjuzlgujhcuThctzdXtTVZtjZVszRRsz
	JPsTFDrCxHrS4/qys2pyczpSYuoyUjnyEjnSAcnCAAmRsAlRkAlBhjx/ayAAAAd3RSTlMAAgf7Zyesbgb20L1rSjooFxbx8e7j2MW+pIiEWE4xMCYfCw
	T38fDw0s7NycWzsamopJqSj4qJT0pCPzcfEQv8+/n49vb17uno6N7b2trZ2dnS0dDCv726ube2ta6mnJqZlYF2dW1sbGZlZFpVUUdGRkU/Ojk5Lre3L1
	YAAAH8SURBVEjHndHlcttAGIXhI9mWZWZ2bNduOE3D3JSZmZmZqzKlzMxpb7UTR7CKrGS/PL/3nbM7CzuVoLvLl4w7FE886etyB0XwiTj3eBQzz15nBD
	MalBxKLQ7pMqZV51Xseetgq9imTM9XRE1ir0OZiaNXhJXLa3d8XZskdUq+pKd6a5f1lQ21skQn+zMj+e61SsMAzJwLH1rEu4OC9XK5hBMs902LhHMUNQ
	n5QXbTEkbdIngMPJ5qfwRcXNHbZtE8+IhbppQbXOCUe2qWWgBOxWdmqVHwSj032cy9ifMvTFaNgFvLK9aiq+B28aVJDvz2vWa1VMAtsvgNaxj8TrxlzQ
	fBrncsF6EUl35gkEaH37OGQHD8I2ONAIKDnxh9oNj5mTEEivV3DY0VUDQy6XaQLPtq6APJF8ZpkCz5ZrgEkhX3DDdAspFJ54Bkx3cDMT30w0BMT/40lE
	By7b7hCkjk5UZ6FjS7f+mOgObMb107aMJ/dKtB1P5AVwLNBSM9BhqhaVzTCqJzjzTjIepsq972gKjwV1NfBlH2nyYLonLTmKo+DKJQTGs7QNU/9kQVAJ
	VfS1eGQXX0jmqbTN/V2owAqkBMbXtAFtp6a9Jh+q6cVduOMsgK6cm2uQS6/uZqGzslgC4wb+5EnC4AdGF/tc6EMBvydf+B9KZMQIad/6ITvUJDnn8oAA
	AAAElFTkSuQmCC" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body-wrapper">
<header>
	<div class="heder-logo">
		<h1>NATURETOUR</h1>
		<span>Spend Holidays with Nature</span>
	</div>
	<!--<div class="heder-fone">-->
		<!--<h4>For Friendly, Expert advice call</h4>-->
		<!--<span>12 (0) 1234 567890</span>-->
	<!--</div>-->
	<!--<ul class="header-menu">-->
		<!--<li><a href="#">Home</a></li>-->
		<!--<li><a href="#">How To Book</a></li>-->
		<!--<li><a href="#">Faqs</a></li>-->
		<!--<li><a href="#">Visit Us</a></li>-->
		<!--<li><a href="#">Contact Us</a></li>-->
	<!--</ul>-->
</header>
<p class="sr-1">Lorem ipsum dolor sit.</p>
<p class="sr-2">Lorem ipsum dolor sit.</p>
<p class="sr-3">Lorem ipsum dolor sit.</p>
<p class="sr-4">Lorem ipsum dolor sit.</p>
<p class="sr-5">Lorem ipsum dolor sit.</p>
<p class="sr-6">Lorem ipsum dolor sit.</p>
<p class="sr-7">Lorem ipsum dolor sit.</p>
<p class="sr-8">Lorem ipsum dolor sit.</p>
<main>

</main>
</body>
</html>